﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RetroarchPlaylist {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RetroarchPlaylist.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the Category.INI File To Be Used.
        /// </summary>
        internal static string FileDialogCategoryIni {
            get {
                return ResourceManager.GetString("FileDialogCategoryIni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose the MAME DAT File To Be Used.
        /// </summary>
        internal static string FileDialogMameDat {
            get {
                return ResourceManager.GetString("FileDialogMameDat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose The Folder Containing Your RetroArch CORES.
        /// </summary>
        internal static string FolderDialogCores {
            get {
                return ResourceManager.GetString("FolderDialogCores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose The Folder Containing Your MAME ROMs.
        /// </summary>
        internal static string FolderDialogMameRoms {
            get {
                return ResourceManager.GetString("FolderDialogMameRoms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose The Folder Where the Playlists Will Be Saved.
        /// </summary>
        internal static string FolderDialogOutput {
            get {
                return ResourceManager.GetString("FolderDialogOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Core File:.
        /// </summary>
        internal static string GroupCoreCoreFile {
            get {
                return ResourceManager.GetString("GroupCoreCoreFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Core Options.
        /// </summary>
        internal static string GroupCoreOptionsTitle {
            get {
                return ResourceManager.GetString("GroupCoreOptionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.S. Where The Playlists Will Be Used:.
        /// </summary>
        internal static string GroupCorePlaylistOS {
            get {
                return ResourceManager.GetString("GroupCorePlaylistOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GO!.
        /// </summary>
        internal static string GroupInputGoButton {
            get {
                return ResourceManager.GetString("GroupInputGoButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress (Takes a While).
        /// </summary>
        internal static string GroupInputProgressbar {
            get {
                return ResourceManager.GetString("GroupInputProgressbar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input Pathes.
        /// </summary>
        internal static string GroupInputTitle {
            get {
                return ResourceManager.GetString("GroupInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        internal static string GroupOutputGenerateButton {
            get {
                return ResourceManager.GetString("GroupOutputGenerateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language:.
        /// </summary>
        internal static string GroupOutputLanguage {
            get {
                return ResourceManager.GetString("GroupOutputLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string GroupOutputLanguageEnglish {
            get {
                return ResourceManager.GetString("GroupOutputLanguageEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portuguese (Brazil).
        /// </summary>
        internal static string GroupOutputLanguagePortuguese {
            get {
                return ResourceManager.GetString("GroupOutputLanguagePortuguese", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info Database:.
        /// </summary>
        internal static string GroupOutputOptionsDatabase {
            get {
                return ResourceManager.GetString("GroupOutputOptionsDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Playlist Type:.
        /// </summary>
        internal static string GroupOutputOptionsPlaylistType {
            get {
                return ResourceManager.GetString("GroupOutputOptionsPlaylistType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output Options.
        /// </summary>
        internal static string GroupOutputOptionsTitle {
            get {
                return ResourceManager.GetString("GroupOutputOptionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        internal static string GroupOutputTitle {
            get {
                return ResourceManager.GetString("GroupOutputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version:.
        /// </summary>
        internal static string GroupOutputVersion {
            get {
                return ResourceManager.GetString("GroupOutputVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output Folder:.
        /// </summary>
        internal static string GroupPathOptionsOutputFolder {
            get {
                return ResourceManager.GetString("GroupPathOptionsOutputFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override RetroArch Core Path To:.
        /// </summary>
        internal static string GroupPathOptionsOverrideCores {
            get {
                return ResourceManager.GetString("GroupPathOptionsOverrideCores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override Playlists ROMSET Path To:.
        /// </summary>
        internal static string GroupPathOptionsOverrideRomset {
            get {
                return ResourceManager.GetString("GroupPathOptionsOverrideRomset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path Options.
        /// </summary>
        internal static string GroupPathOptionsTitle {
            get {
                return ResourceManager.GetString("GroupPathOptionsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excluded Categories:.
        /// </summary>
        internal static string ListExcludedCategories {
            get {
                return ResourceManager.GetString("ListExcludedCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Path to Category.INI file.
        /// </summary>
        internal static string MessageInvalidCategoryIniPath {
            get {
                return ResourceManager.GetString("MessageInvalidCategoryIniPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Path to MAME DAT file.
        /// </summary>
        internal static string MessageInvalidMameDatPath {
            get {
                return ResourceManager.GetString("MessageInvalidMameDatPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The override folder for the ROMSET cant be empty.
        /// </summary>
        internal static string MessageInvalidORRomset {
            get {
                return ResourceManager.GetString("MessageInvalidORRomset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The output folder is invalid or does not exist.
        /// </summary>
        internal static string MessageInvalidOutputPath {
            get {
                return ResourceManager.GetString("MessageInvalidOutputPath", resourceCulture);
            }
        }
    }
}
